<?xml version="1.0"?>
    <resources>

    <color name="primaryColor">#bf360c</color>

    <color name="primaryLightColor">#f9683a</color>

    <color name="primaryDarkColor">#870000</color>

    <color name="secondaryColor">#546e7a</color>

    <color name="secondaryLightColor">#819ca9</color>

    <color name="secondaryLighterColor">#ececec</color>

    <color name="secondaryDarkColor">#29434e</color>

    <color name="primaryTextColor">#ffffff</color>

    <color name="secondaryTextColor">#ffffff</color>

    <color name="errorTextColor">#EAB545</color>

</resources>